@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prata&display=swap');

:root {
    --primary-color:#2bcbba;
    --light-color:#d1d8e0;
    --grey-color:#687080;
    --red-color:#ff4757;
    --flashwhite-color:#f1f2f6;
    --white-color:#ffffff;
    --dark-color:#212121;

    --primary-font:'Montserrat', sans-serif;
    --second-font:'Prata',serif;
    --fs14: 14px;
    --fw600:600;
    --transition-color: color .3s;
    --transition-background:background-color .3s;
    --transition-border:border .3s;
    --transition-transform: transform .3s;
    --shadow:0px 10px 20px 0px rgb(0 0 0/20%);                    
    --fade:fade-bottom .3s cubic-bezier( 0.39, 0.575, 0.565,1) both;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*
{
    margin:0;
    padding:0;
}
*,::before,::after {
box-sizing: border-box;
}
body
{
    font-family: var(--primary-font);
    font-size:16px;
    font-weight:400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color:var(--white-color);

}

a{
    color:inherit;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

img{
    max-width:100%;
    vertical-align:middle;
}

ul{
    list-style:none;
}
p{
margin:0 0 15px;
}
input,textarea,select 
{
    font:inherit;
width:100%;
}
input[type=checkbox],input[type=radio]{width:auto;}
input::placeholder,textarea::placeholder{color:inherit;}
button {font:inherit}
strong{font-weight:var(--fw600);}

h1,h2,h3,h4{
    font-family:var(--second-font);
    font-weight: 400;
    line-height: normal;
}
h1 {font-size: 2.75em;}
h2 {font-size: 2.5em;}
h3 {font-size: 2em;}
h4 {font-size: 1em;}

.container
{
    max-width:var(--mx-width,1200px);
    padding:0 var(--gutter,15px);
    margin:0 auto;

}

.container{
    max-width:var(--mx-width,1200px);
    padding:0 var(--gutter,15px);
    margin: 0 auto;
}
.item-floating
{
    position:absolute;
    font-size: 10px;
    font-weight: var(--fw600);
    top:-8px;
    right:0;
    background-color: var(--primary-color);
    color: var(--white-color);
    width:20px;
    height:20px;
    display: flex;
    align-items: center;
    justify-self:center;
    border-radius:50%;
    padding-left: 7px;
    text-align: center;
}



.inner-header{
    line-height: 80px;
}

.inner-header :where(.wrap,.menu >ul),
.list-inline > ul{
display:flex;
align-items: center;
}
.header-left, .header-right
{
    flex-grow:1;
}
.header-center nav{
    display:none;
    grid-template-columns:1fr 1fr;
    gap:280px;
    max-width:720px;
}
.header-center .branding{
    position: absolute;
    left:0;
    right:0;
    top:0;
    display:flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.header-center .branding a
{
    font-family:var(--second-font);
    font-size: 30px;
    line-height: inherit;
    pointer-events:auto;

}
.header-center .menu> ul> li> a{
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform:uppercase;
    padding:0 14px;
    display:flex;
    gap: 5px;
}

.header-right ul{
    justify-content:flex-end;
}
.list-inline a,
.menu-trigger,.close-trigger
{
    position:relative;
    font-size: 24px;
    padding:0 10px;
    line-height:1;
    display:flex;
    transition: var(--transition-color);

}
.close-trigger{
    color: #f1f2f6;
}
.list-block a{
    position: relative;
    font-size: var(--fs14);
    color:var(--grey-color);
    padding: 5px 0;
    display:inline-block;
    transition: var(--transition-color);

}
.list-block a:hover{
   color:var(--dark-color);

}
.list-inline a:hover,
.menu-trigger:hover {
    color:var(--light-color);
}
.list-block a::before {
    content:'';
    position:absolute;
    width:0px;
    height:0px;
    background-color: var(--dark-color);
    left:-15px;
    top:50%;
    border-radius:50%;
    transform: translateY(-50%);
    transition: width .3s height .3s;

}

.list-block a:hover::before{
    width:8px;
    height:8px;
}
@keyframes fade-bottom {
    0%
    {
        transform: translateY(10px);
        opacity:1;
    }
    100%
    {
        transform: translateY(0);
        opacity:0;
    }
}
.header-left .list-inline{
    display:none;
}

:where(.header-left, .header-right) li {
display: flex;
align-items: center;
height:80px;
}
.dotgrid .wrapper
{
    display:grid;
    --grid-col:100px;
    grid-template-columns: repeat(auto-fit,minmax(min(var(--grid-col),100%),1fr));
    gap:var(--gutter,30px);
}
.dotgrid .dot-image{
    position: relative;
    margin-bottom: 15px;
 
}

.dotgrid .dot-image >a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;

}
.dotgrid .dot-image >a
{
    z-index: 1;
}
.dotgrid .thumbnail.hover{
    opacity:0;
    transition: opacity .75s ease, 
                transform 1.1s cubic-bezier(.15,.75,.5,1)0s;
    backface-visibility: hidden;
    transform:translateZ(0);
}

.dotgrid .dot-image:hover .thumbnail.hover{
    opacity:1;
    transform:scale3d(1.1,1.1,1.1) translateZ(0);
}
.dotgrid .dot-image{
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}
.dotgrid .actions ul,
.dotgrid .dot-image .label {
    display: flex;
    justify-content: center;
    gap:10px;
    
}
.dotgrid .actions
{
    z-index:2;
    top:auto;
    bottom:20px;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: all .3s cubic-bexier(0,0,.2,1);
}
.dot-image:hover .actions{
opacity:1;
transform: translateZ(0);
}
.dotgrid .actions ul li a ,
.dotgrid .dot-image .label span{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:42px;
    height:42px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition:var(--transition-background),var(--transition-color) ;

}

.dotgrid .actions ul li a:hover{
    background-color: var(--dark-color);
    color:var(--white-color);

}

@media(min-width:992px)
{
    
    .menu-trigger
    {
        display: none;
    }
    .header-center nav{
        display: grid;
    };
    .header-left .list-inline{
        display:block;
    }
    nav.menu :where(.sub-menu, .sub-mega)
    {
        position: absolute;
        top:auto;
        line-height: initial;
        background-color: var(--white-color);
        box-shadow:var(--shadow) ;
        z-index: 1000;
        display:none;
        /* animation:var(--fade); */
       
    }
    nav.menu .sub-menu li{
        padding:5px 30px;
    }
    nav.menu .sub-menu{
        padding:10px 0;
    }
    nav.menu .sub-mega{
        left:0;
        right:0;
        padding:50px 0;
      
    }
    nav.menu li:hover :where(.sub-menu, .sub-mega){
        display:block;
    }
    /* .slider .ob-cover{
        height:calc(100vh - 80px);
    } */
    /* .slider .title-info{
        position: absolute;
        bottom: 0;
        left:0;
        right:0;
        background-color: transparent;
    }
    .slider h3{
        --fs-max:80px;
        color:var(--white-color);
    }
    .slider .button a{
        border-color: var(--white-color);
        color:var(--white-color);
    }
    .slider .button a:hover{
        border-color: var(--dark-color);
    } */


}
.dotgrid .dot-image .label{
    top:auto;
    bottom:20px;
}
.dotgrid .dot-image .label span
{
    font-size: 12px;
    font-weight: var(--fw600);
    background-color: var(--primary-color);
    color:var(--white-color);

}
.dotgrid .dot-info{
    text-align: center;
}
.dot-title
{
    font-family: var(--primary-font);
    font-size: var(--fs14);
    font-weight: var(--fw600);
    line-height: 34px;
}
.dot-title a {
    transition: var(--transition-color);
}
.dot-title a:hover,
.dotgrid .product-price .before {
    color:var(--light-color);

}
.dotgrid .product-price .before{
    text-decoration: line-through;
}
.mega-content
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:60px;
}
.mega-content .links{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(135px,1fr));  
  gap:15px;
}

@media(min-width:1200px)
{
    .container.wide{
        --mx-width:1720px;
        --gutter:40px;
    }
}
@media(min-width:1400px)
{
    .mega-content{
    grid-template-columns: 1fr 1fr;
}

}

.inner-header .search-float{
  position: fixed; 
  top:0;
  left:0;
  right:0;
  bottom:auto; 
  height:80px;
  background-color: var(--white-color);
  z-index:1000;
  display:none;

}
form.search{
    position: relative;
}
form.search :where(i){
    position: absolute;
    left:-50px;
    top:0;
}

form.search .inpur{
    outline:0;
    padding:15px 50px;
} 
form.search i{
    font-size: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
    width:50px;
    height:100%;
    cursor:pointer;
}
form.search :where(i:last-child){
    left:auto;
    right: 0;
}
.inner-header .search .input{
    display:flex;
    border:0;
    height:80px;
    font-size:18px;
}
.search-float.active{
    display: block;
}
.overlay,
.mobile-menu{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;

}
.overlay{
    background-color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity .3s,visibility .3s;
}
.overlay.active{
    opacity:.75;
    visibility: visible;
    pointer-events: all;
}

.mobile-menu{
    z-index:1001;
    pointer-events: none;
    visibility: hidden;
    opacity:0;
}
.mobile-menu.active{
    visibility: visible;
    opacity: 1;
}
.mobile-menu .wrap{
    position: relative;
    max-width:calc(100% - 40px);
    width:360px;
    height:100%;
    background-color: var(--white-color);
    pointer-events: auto;
    transform:translateX(var(--transX,-100%));
    transition: var(--transition-transform);
}
.mobile-menu.active .wrap{
    transform:translateX(0);
}
.mobile-menu .close-trigger,
.mobile-menu .child-trigger{
    position: absolute;
    top:0;
    right:-40px;
    width:40px;
    height:40px;
    color:var(--white-color);
    display:flex;
    justify-content: center;
    align-items: center;

}
.mobile-menu .main-menu{
    height:100%;
    padding:0 20px;
    display:flex;
    flex-direction: column;
}
.mobile-menu nav > ul{
    padding: 20px 0;
}
.mobile-menu nav>ul>li>a{
    position: relative;
    padding: 12px 0;
    font-weight: 500;
    transition: var(--transition-color);
}
.mobile-menu nav li:where(li,a){
    display:block;
}
.mobile-menu nav> ul> li> a:hover{
    color:var(--grey-color);
}
.mobile-menu .child-trigger{
    color:var(--dark-color);
    font-size: 20px;
    right:-200px;
    top: 50%;
    transform: translateY(-50%);
    border-radius:50%;
    transition:var(--transition-background);
    z-index: 1;
}
.mobile-menu .child-trigger:hover{
    background-color: var(--light-color);
}
.mobile-menu nav .sub-menu{
    padding-left: 15px;
    max-height:0;
    overflow:hidden;
    visibility: hidden;
    transition:.3s ease-in-out;
  
}

.mobile-menu nav li.active .sub-menu{

    max-height: 1200px;
    visibility: visible;
    overflow:visible;
}

.button > [class*=-btn]{
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: var(--transition-background),var(--transition-color),var(--transition-border);


}
.primary-btn,.secondary-btn{
    border-color: var(--dark-color);

}
.primary-btn:hover,.secondary-btn
{
    background-color: var(--dark-color);
    color:var(--white-color);

}
.secondary-btn:hover{
    background-color:transparent;

    color:var(--dark-color);
    
}
.mobile-menu .button{
    margin-top:auto;
    padding:20px 0 40px;
    text-align:center;
}
.mobile-menu .button a{
    display:block;
    margin-top: 10px;
}
.scrollto > .wrapper{
    --display:flex;
    padding-bottom:20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}
.scrollto .wrapper::-webkit-scrollbar-thumb{
    width:12px;
    height:12px;
    --border-color:var(var(--white-color));
    background-color: var(--light-color);
    border:3px solid var(--border-color);
    border-radius: 20px;
}
.scrollto .wrapper:hover::-webkit-scrollbar-thumb{
    background-color: var(--grey-color);

}



/*----------------------------------
Slider
-------------------------------------*/


.slider :where(.image, .ob-cover) {
    position:relative;
}
.slider .ob-cover{
    height:530px;
}
.ob-cover img {
    position:absolute;
    height: 100%;
    width:100%;
    object-fit:cover;
}
.slider .title-info{
    background-color: var(--white-color);
    height:50vh;
}
.slider .title-info .wrap{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    padding-bottom: 5vw;
    max-width:600px;
    margin:0 auto;
    text-align: center;
}
.slider .title-info .price{
    position: relative;
    font-size: 30px;
    width:120px;
    height:120px;
    margin-top:-40px;
    background-color: var(--dark-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;
}
.title{
    font-size:clamp(30px,-0.875em + 8.33vw, var(--fs-max,40px));
}




:is(.guide) .dot-image .thumbnail{
    position:relative;
    opacity:unset;

}

.guide{
    background-color: var(--flashwhite-color);
}
main>div .heading{
    text-align:center;
    margin-bottom: 60px;
}
.guide .dotgrid .wrapper{
    --grid-col:260px;
}
.guide .dot-image .thumbnail img{
    width:100%;
}

.guide .dot-title{
    --fs14:18px;
    --fw600:400;
    padding:10px 0;
}
.guide .dot-info p{
   line-height:1.4; 
}
.grey-link
{
    color:inherit;
    transition: var(--grey-color);
}
.grey-color, .grey-link:hover{
    color:var(--grey-color);
}

input.checker{
    position: relative;
    padding: 5px;
    margin: 0 5px 0 2px;
    cursor:pointer;
}
input.checker::after, input.checker::before{
    content:'';
    display:block;
    position: absolute;
    top:50%;
    left:50%;

}
input.checker::before
{
    width:16px;
    height:16px;
    transform:translate(-50%, -50%);
    background-color: var(--white-color);
    border:1px solid var(--grey-color);
    border-radius:50%;
    transition:var(--transition-border);
}
input.checker::after{
    width:10px;
    height:10px;
    background-color: var(--dark-color);
    transform:translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: var(--transition-transform);
}
input.checker:checked::after{
    transform:translate(-50%, -50%) scale(1);

}
input.checker:checked::before{
    border-color: var(--dark-color);
    
}
.guide .wrapper .irem{
    width:290px;
    scroll-snap-align: start;
    flex-shrink: 0;
}
.guide .scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color:#f0f9f8;
}
.page-home main>div:not(.slider){
    padding: 100px 0;
}

.carouselbox .wrapper {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));  
    gap:20px;
}
.btncls
{
    margin-bottom: 80px;
    margin-top: 10px;
}

.cart-menu{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:1001;
    pointer-events:none;
    visibility: hidden;
    opacity:0;
}
.cart-menu.active{
visibility: visible;
opacity:1;
}
.cart-menu .wrap{
    --transX:100%;
    position: relative;
    max-width: calc(100%-40px);
    width:360px;
    height:100%;
    background-color:var(--white-color);
    pointer-events: auto;
    /* transform: translateX(var(--transX,-100%));
    transition: var(--transition-transform); */
    float:right;
    
}
.cart-menu .close-trigger{
    right:auto;
    left:-40px;


}

.cart-menu .wrapper{
    height:100%;
    display: flex;
    flex-direction:column;
}
.cart-menu .cart-header{
    padding:30px 0;    
}

.product-list .thumbnail {
    width:70px;
    margin-right: 20px;
}
.product-list li{
    margin-bottom:30px;
}
.product-list .thumbnail{
    width:70px;
    margin-right:20px;
}
.product-list .variats{
    position: relative;
    display: flex;
    flex-direction: column;
    gap:2px;
}
.product-list .variats h4{
line-height: initial;
margin-bottom:5px;
white-space: nowrap;
overflow: hidden;
}
.product-list .variats>div{
    font-size:var(--fs14);
    line-height:1.4;
}
.product-list .variats .item-remove{
    position: absolute;
    right:0;
    bottom:0;
}
.product-list .item-remove{
    color:var(--red-color);
    background-color: #ff47571a;
    width:20px;
    height:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: var(--transition-color),var(--transition-background);
}
.product-list .item-remove:hover{
   color:var(--light-color);
    background-color: var(--dark-color);
    
}
.product-list .grouping{
   position: relative; 
   float:left;
   padding-left:45px;
}
.product-list .quantity{
    position:absolute;
    left:0;
    top:0;
    max-width:30px;
}
.product-list .quantity .control > *{
    height: 30px;
    border:0;
    outline:0;
    text-align:center;
    background-color:transparent;


}
.product-list .quantity button{
    font-size: 20px;
    line-height: initial;
    width:100%;
    cursor:pointer;

}
.product-list .quantity .control 
{
    background-color: var(--flashwhite-color);
    border-radius: 5px;
}


.cart-menu .cart-footer{
    margin:0 -20px;
    padding:20px;
    background-color: var(--flashwhite-color);
    margin-top:auto;
    
}
.math-pricing{
    margin-left: 20px;
    margin-right: 20px;  
}
.btncls{
   
        margin-left: 20px;
        margin-right: 20px;  
    
}
.cart-menu .cart-outer >.wrapper{
    height:100vh;
    padding:0;
 
}
.cart-footer form{
    position: relative;
    margin-bottom: 20px;
}
.cart-footer form .input{
    line-height:34px;
    border:0;
    border-radius:7px;
    background-color: var(--white-color);
}
.cart-footer form .submit{
    position:absolute;
    top:13px;
    right:13px;
    max-width:70px;
    height: 34px;
    line-height: 1;
    background-color: var(--grey-color);
    color:var(--white-color);
    padding:0;
    border-radius: 7px;
    cursor:pointer;
    transition: var(--transition-background);

}
.cart-footer form .submit:hover{

    background-color: var(--dark-color);

}
.cart-footer .math-pricing ul li{
position: relative;
display: flex;
justify-content: space-between;

}
.cart-footer .math-pricing ul ul{
    width:100%;

}
.cart-footer .math-pricing ul li span:not(.value),
.cart-footer .math-pricing ul li label {
    width:100%;
    color:var(--grey-color);
}

.cart-footer .math-pricing ul ul li:not(:first-child){
   padding-left: 20px; 
}

.cart-footer .math-pricing .total{
    font-size:18px;
    font-weight: var(--fw600);
    margin-top: 10px;
    padding-top: 10px;
    border-top:1px solid var(--light-color);
}
.cart-footer .button
{
    text-align: center;
}
.cart-footer .button .secondary-btn{
    display: block;
    margin:20px 0 10px;
}
.cart-footer .button .secondary-btn{
    background-color: var(--primary-color);
    border:0;
    text-transform:capitalize;
    line-height:54px;
    border-radius:7px;
    min-width: 240px;
}
.cart-footer .button .secondary-btn:hover{
    background-color: var(--grey-color);
    color:var(--white-color);
}
.cart-menu .product-list > .wrapper{
max-height:400px;
}

.discount .apply{
    position: absolute;
   top:-50px;
}
.discount .form{
    position: relative;
}
.cart-outer{
   margin-left: 30px;
   margin-right: 30px;
}
.discount{
    margin-left: 5px;
    margin-right: 5px;  
}
.submitbtn{
    margin-bottom: 30px;
}
